DB_HOST= 127.0.0.1
DB_USER=root
DB_PASS=Abhi@220
DB_database=lms
Session_secret=secretsecret
JWT_secret=jwtSecretHiddenFromWorld
process.env.CLIENT_ID=552682266934-gqdhnqb14ksoib7tdl4c1716rs2ija5s.apps.googleusercontent.com